REACT_APP_ID='123456'
REACT_APP_ENV = 'dev'
REACT_APP_GUIDE_URL='https://relayerstool.gitbook.io/relayers-tool/guide/how-to-stake-torn-token'
REACT_APP_FAQ_URL='https://relayerstool.gitbook.io/relayers-tool/'
REACT_APP_CHAIN_ID=1
REACT_APP_ETH_RPC='https://mainnet.infura.io/v3/ffbfb0b2417c40e38f50352185fb41ef'
REACT_APP_ROPSTEN_RPC='https://ropsten.infura.io/v3/2421db0a018c4193b611709898fe758c'
REACT_APP_BSC_RPC='https://bsc-dataseed3.defibit.io'
REACT_APP_MATIC_RPC="https://polygon-mainnet.infura.io/v3/ffbfb0b2417c40e38f50352185fb41ef"
REACT_APP_XDAI_RPC='https://rpc.ankr.com/gnosis'
REACT_APP_GITHUB_URL="https://github.com/relayers-tool"
