.ant-modal {
  &.torndo_dialog {
    color: #fff;
    padding: 0 20px 20px;
    background: #111826;

    .ant-modal-content {
      background: none;
      box-shadow: none;

      .ant-modal-header {
        color: #fff;
        padding: 3px 0;
        background: none;
        border-bottom-color: #2A2F3B;

        .ant-modal-title {
          font-size: 18px;
          font-family: Microsoft YaHei;
          font-weight: bold;
          color: #FFFFFF;
          line-height: 56px;
        }
      }
      .ant-modal-close {
        color: #fff;
        top: 4px;
      }
      .ant-modal-body {
        padding: 0;
      }
    }
  }
}

