.stake_wrap {
  width: 1200px;
  margin: auto;
  padding-top: 80px;
}
.stake_wrap .left {
  width: 730px;

}
.stake_wrap .right {
  width: 450px;
}



.rc_wrap {
  width: 730px;
  padding: 20px 30px 0;
  background: #111826;
  margin-bottom: 20px;
  color: #FFF
}
.rc_header {
  height: 30px;
  line-height: 30px;
  font-size: 18px;
  font-family: Microsoft YaHei;
  font-weight: bold;
  color: #FFFFFF;
}
.rc_row {
  padding: 20px 0 25px;
}
.rc_row .rc_panel {
  width: 223px;
  flex-shrink: 0;
  .text_btn {
    color: #FF6C63;
    cursor: pointer;
    text-decoration: underline;
    padding-left: 5px;
  }
  span.num {
    display: inline-block;
    color: #FFF;
    font-size: 18px;
    font-family: Microsoft YaHei;
    font-weight: bold;
    margin: 0;
    text-align: right;
    padding-right: 5px;

  }

}
.rc_row .rc_panel span {
  line-height: 40px;
  font-size: 16px;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #BABBBD;
}
.rc_row .rc_panel p {
  width: 100%;
  line-height: 40px;
  font-size: 20px;
  font-family: DIN;
  font-weight: 500;
  color: #FFFFFF;
  padding-right: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.rc_bar {
  width: 450px;
  padding: 5px;
  height: 54px;
  background: rgba(255,255,255,0.1);
  border-radius: 27px;
}
.rc_bar .item {
  transition: 300ms;
  width: 220px;
  height: 44px;
  line-height: 44px;
  background: rgba(255,255,255,0);
  border-radius: 22px;
  text-align: center;
  font-size: 16px;
  font-family: Microsoft YaHei;
  font-weight: bold;
  color: rgba(255,255,255,0.6);
  cursor: pointer;
}
.rc_bar .item.active {
  color: rgba(255,255,255,1);
  background: linear-gradient(90deg, #F3731B, #F02D50);
}
.rc_bar .item:hover {
  color: rgba(255,255,255,1);
}

.stake_tab_wrap {
  width: 450px;
  flex: 1;
  background: #111826;
  border-radius: 4px;
  padding: 24px 24px 30px;
  margin: 10px 0 20px;
  .st_header {
    border-bottom: 1px solid rgba(255,255,255,0.1);

    p {
      font-size: 14px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: rgba(255, 255, 255, 0.6);
      line-height: 40px;
    }

  }
  .title {
    font-size: 16px;
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: #FFFFFF;
  }
  .st_row {
    line-height: 76px;
  }

  .st_iput_group {
    padding-left: 15px;
    border-radius: 4px;
    background-color: rgba(255,255,255,0.1);
    .st_max_btn {
      padding: 0 15px;
      color: #FF6C63;
      cursor: pointer;
    }
  }
  .st_tips {
    font-size: 16px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #BABBBD;
    line-height: 46px;
    span {
      color: #fff;
    }
  }
  .st_footer {
    width: 100%;
    .st_btn {
      width: 100%;
      height: 44px;
      line-height: 36px;
      cursor: pointer;
      background-color: #29303C;
      border-radius: 4px;
      font-size: 16px;
      font-family: Microsoft YaHei;
      font-weight: bold;
      text-align: center;
      color: rgba(255, 255, 255, 0.6);
      border: none;


      &.primary {
        color: rgba(255, 255, 255, 1);
        background: linear-gradient(90deg, #F3731B, #F02D50);
      }
    }
  }
}

.claim_panel {
  width: 450px;
  flex: 1;
  min-height: 370px;
  background: #111826;
  border-radius: 4px;
  padding: 24px 24px 30px;
  margin: 10px 0 20px;
  .claim_box {
    height: 100%;
  }
  .cp_header {
    width: 100%;
    border-bottom: 1px solid rgba(255,255,255,0.1);

    p {
      font-size: 14px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: rgba(255, 255, 255, 0.6);
      line-height: 40px;
    }
  }
  .title {
    font-size: 16px;
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: #FFFFFF;
  }
  .cp_main {
    flex: 1;
    width: 100%;
    .cp_num {
      font-size: 48px;
      font-family: DIN;
      font-weight: bold;
      color: #FFFFFF;
      margin-top: 38px;
      span {
        font-size: 16px;
        font-weight: normal;
        margin-left: 10px;
      }
    }
  }
  .cp_footer {
    width: 100%;
    height: 64px;
    padding-top: 20px;
    .cp_btn {
      width: 100%;
      height: 44px;
      line-height: 36px;
      cursor: pointer;
      background-color: #29303C;
      border-radius: 4px;
      font-size: 16px;
      font-family: Microsoft YaHei;
      font-weight: bold;
      text-align: center;
      color: rgba(255, 255, 255, 0.6);
      border: none;
      &.primary {
        color: rgba(255, 255, 255, 1);
        background: linear-gradient(90deg, #F3731B, #F02D50);
      }
    }
  }

  &.usp_panel {
    flex: none;
    .usp_main {
      width: 100%;
      .usp_row {
        width: 100%;
        line-height: 68px;
      }
      .st_iput_group {
        width: 402px;
        margin-top: 15px;
        padding-left: 15px;
        border-radius: 4px;
        background-color: rgba(255,255,255,0.1);
        .st_max_btn {
          padding: 0 15px;
          color: #FF6C63;
          cursor: pointer;
        }
      }
      .usp_tips {
        font-size: 16px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #BABBBD;
        line-height: 46px;
        span {
          color: #fff;
        }
      }
    }
  }
}

.data_panel {
  width: 100%;
  padding: 27px 24px;
  background-color: #111826;
  border-radius: 4px;
  color: #fff;

  .title {
    color: #fff;
  }
  .data_row {
    line-height: 56px;
    .text_btn {
      cursor: pointer;
      text-decoration: underline;
      color: #FF6C63;
      margin-right: 10px;
    }
  }
}

.mh_wrap {
  .mh_tb_wrap {
    width: 8.4rem;
    height: 1.01rem;
    padding: 0.09rem 0.2rem;
    background: #20242D;
    border-radius: 0.4rem;
    margin: 1rem auto 0.72rem;
    .mh_tab {
      flex: 1;
      text-align: center;
      width: 4rem;
      height: 0.82rem;
      line-height: 0.82rem;
      background: transparent;
      border-radius: 0.29rem;
      font-size: 0.4rem;
      font-family: Franklin Gothic Medium;
      font-weight: 400;
      color: #FFFFFF;

      &.active {
        background: linear-gradient(90deg, #F3731B, #F02D50);

      }
    }
  }

  .mb_claim_panel {
    width: 8.41rem;
    background-color: #111826;
    margin: 0.72rem auto;
    border-radius: 0.4rem;
    color: #fff;
    .mb_claim_box {
      padding: 0.44rem;
      .mb_cp_header {
        width: 100%;
        .title {
          height: 0.44rem;
          line-height: 0.44rem;
          font-size: 0.32rem;
          font-family: Franklin Gothic Medium;
          font-weight: 400;
          color: rgba(255, 255, 255, 0.6);
        }

        .icon {
          width: 0.53rem;
          height: 0.44rem;
          margin-right: 0.31rem;
        }
      }

      .mb_usp_main {
        width: 100%;
        border-top: 0.02rem solid rgba(255,255,255,0.1);
        margin-top: 0.64rem;

        .mb_row {
          width: 100%;
          padding-top: 0.43rem;
          .title {
            font-size: 0.32rem;
            font-family: Microsoft YaHei;
            font-weight: bold;
            color: #FFFFFF;
            margin: 0;
          }
          .icon {
            width: 0.53rem;
            height: 0.44rem;
            margin-right: 0.31rem;
          }
        }
        .mb_iput_group {
          width: 100%;
          height: 1.53rem;
          background: rgba(255,255,255,0.1);
          border-radius: 0.4rem;
          margin: 0.25rem 0;
          .mb_st_input {
            flex: 1;
            background-color: transparent;
            color: #fff;
            font-size: 0.4rem;
            &.ant-input-number {
              border-color: transparent;
              box-shadow: none;
            }
          }
          .mb_max_btn {
            font-size: 0.32rem;
            font-family: Microsoft YaHei;
            font-weight: bold;
            color: #FF6C63;
            padding-right: 0.41rem;
          }
        }
        .mb_usp_tips {
          font-size: 0.32rem;
          font-family: Franklin Gothic Medium;
          font-weight: 400;
          color: #BABBBD;
          span {
            color: #fff;
          }
        }

      }
      .mb_footer {

        .mb_btn {
          width: 7.52rem;
          height: 1.2rem;
          background: linear-gradient(90deg, #F3731B, #F02D50);
          border-radius: 0.2rem;
          font-size: 0.45rem;
          font-family: Franklin Gothic Medium;
          font-weight: 400;
          color: #FFFFFF;
          border-color: transparent;
          margin: 0.8rem 0;
          &.ant-btn {
            &:hover {
              color: #fff;
              border-color: transparent;
            }
          }
        }
      }
    }
  }


}
.mb_drawer {
  .ant-drawer-content {
    background-color: #111826;
    .ant-drawer-header {
      background-color: #111826;
      padding: 0 0.6rem;
      border: none;
    }
    .ant-drawer-body {
      padding: 0 0.6rem;
    }
  }
  &_header {
    height: 1.8rem;
    font-size: 0.45rem;
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: #CDCDCF;
    border-bottom: 1px solid #CDCDCF;

  }
  .mbd_title {
    height: 0.78rem;
    line-height: 0.78rem;
    font-size: 0.4rem;
    font-family: Franklin Gothic Medium;
    font-weight: 400;
    color: #BABBBD;
    margin-top: 0.3rem;
  }
  .mbd_text {
    height: 0.78rem;
    line-height: 0.78rem;
    font-size: 0.45rem;
    font-family: Franklin Gothic Medium;
    font-weight: 400;
    color: #FFF;
  }

}


.ant-input-number {
  &.st_input {
    flex: 1;
    height: 44px;
    line-height: 44px;
    display: inline-block;
    vertical-align: middle;
    background: none;
    border: none;
    box-shadow: none;
    &:hover,
    &:focus {
      border: none;
      box-shadow: none;
    }

    .ant-input-number-input-wrap {
      height: 44px;

      input {
        width: 100%;
        border: none;
        padding: 0;
        font-size: 16px;
        line-height: 22px;
        color: #fff;
        background: none;
        &:focus {
          outline: none;
        }

      }
    }
  }
}

.ant-tooltip-content {
  .ant-tooltip-arrow-content{
    &::before {
      background: #20242D;
    }
  }
  .ant-tooltip-inner {
    background: #20242D;
    padding: 12px 18px;
    color: #BCBCBE;
    font-size: 14px;
  }
}

.trc_dialog {
  .title {
    font-size: 22px;
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: #FFFFFF;
    line-height: 36px;
  }
  .sub {
    font-size: 18px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 36px;
  }
  .link {
    font-size: 18px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    text-decoration: underline;
    color: #D13242;
    line-height: 36px;
    cursor: pointer;
  }
  .main {
    flex: 1;
    width: 100%;
    padding: 30px 0 38px;
  }
  .footer {
    width: 100%;
    padding: 22px 0;

    .btn {
      width: 400px;
      height: 44px;
      line-height: 44px;
      cursor: pointer;
      background-color: #29303C;
      border-radius: 22px;
      font-size: 16px;
      font-family: Microsoft YaHei;
      font-weight: bold;
      text-align: center;
      color: rgba(255, 255, 255, 0.6);
      &.primary {
        color: rgba(255, 255, 255, 1);
        background: linear-gradient(90deg, #F3731B, #F02D50);
      }
    }
  }

  &.st_dialog {
    .btn {
      width: 200px;
    }
    .title {
      text-align: center;
      margin-top: 10px;
    }
    .sub {
      margin-top: 10px;
    }
  }
}
